spring.application.name=dm-be
spring.datasource.url=jdbc:postgresql://ep-dark-mode-a29tde22.eu-central-1.aws.neon.tech/disastermaster-db?user=disastermaster-db_owner&password=q1kmEV8WzLeQ&sslmode=require

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
