spring.application.name=dm-be
spring.datasource.url=jdbc:postgresql://localhost:5433/DisasterMasterDB
spring.datasource.username=DisasterMaster
spring.datasource.password=dm123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
