spring.application.name=dm-be
spring.datasource.url=jdbc:postgresql://dpg-csotl59u0jms738ps8l0-a.frankfurt-postgres.render.com/disastermasterdb
spring.datasource.username=disastermasterdb_user
spring.datasource.password=9zdicKJXmhXdIAbWa2LdEJQ4Itpm768l
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Google OAuth2 client configuration
spring.security.oauth2.client.registration.google.client-id=69989007687-a952936cnqckikreccsoj1h51ht23vis.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google

# Google OAuth2 provider configuration
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
