spring.application.name=dm-be
spring.datasource.url=jdbc:postgresql://dpg-csotl59u0jms738ps8l0-a.frankfurt-postgres.render.com/disastermasterdb
spring.datasource.username=disastermasterdb_user
spring.datasource.password=9zdicKJXmhXdIAbWa2LdEJQ4Itpm768l
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
