spring.application.name=dm-be
spring.datasource.url=jdbc:postgresql://localhost:5432/DisasterMasterDB
spring.datasource.username=disaster_master
spring.datasource.password=dm123
spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
